name=asciidoc
version=10.2.0
revision=1
tarball_url="https://github.com/asciidoc-py/asciidoc-py/releases/download/${version}/asciidoc-${version}.tar.gz"
tarball_blake2b=ed5db8fd1432b255e9c03e17805c26c76a42392c2ebeaf839b8c0aaaf38cd1a36d79b645ca4474503181200924df91218eb0997dd82335a30d6a0a1b35eb5730
source_imagedeps="autoconf automake libtool"
builddeps="base python python-installer python-setuptools python-wheel"
deps="core-libs"

regenerate() {
    autoreconf -fvi
}

build() {
    cp -rp "${source_dir}"/. ./

    ./configure \
        --docdir ${prefix}/share/doc/asciidoc \
        --prefix ${prefix}

    make build
}

package() {
    make DESTDIR="${dest_dir}" install
    make DESTDIR="${dest_dir}" docs

    _platlib="$(python -c 'import sysconfig; print(sysconfig.get_paths()["platlib"])')"
    install -Dm0644 -t "${dest_dir}/${_platlib}/${pkgname}/" asciidoc/api.py
    install -Dm0644 -t "${dest_dir}/usr/share/man/man1/" doc/*.1

    post_package_strip
}
