name=aspell
version=0.60.8.1
revision=1
tarball_url="https://ftp.gnu.org/gnu/aspell/aspell-${version}.tar.gz"
tarball_blake2b="b7e2045658d9553beef9a7fb69264fdd5be22b5b8abce93baf08111ca5bb3e0bfedb9f351d0e4cde9d41e20960b584d8f02c0df02268cf282c925edc8ffbab8d"
builddeps="base perl gettext"
deps="core-libs which"

build() {
    autotools_configure

    make -j${parallelism}
}

package() {
    make DESTDIR="${dest_dir}" install

    ln -svfn aspell-0.60 ${dest_dir}${prefix}/lib/aspell

    install -v -m755 -d ${dest_dir}${prefix}/share/doc/aspell-${version}/aspell{,-dev}.html

    install -v -m644 ${source_dir}/manual/aspell.html/* ${dest_dir}${prefix}/share/doc/aspell-${version}/aspell.html

    install -v -m644 ${source_dir}/manual/aspell-dev.html/* ${dest_dir}${prefix}/share/doc/aspell-${version}/aspell-dev.html

    install -v -m 755 ${source_dir}/scripts/ispell ${dest_dir}${prefix}/bin/
    install -v -m 755 ${source_dir}/scripts/spell ${dest_dir}${prefix}/bin/

    post_package_strip
}
