cross_compile=yes

name=bash
from_source=bash
revision=1
imagedeps="gcc"
hostdeps="gcc pkg-config"
deps="core-libs ncurses readline"

build() {
        CFLAGS="$CFLAGS \
            -DDEFAULT_PATH_VALUE=\'\"/usr/local/sbin:/usr/local/bin:/usr/bin\"\' \
            -DSTANDARD_UTILS_PATH=\'\"/usr/bin\"\' \
            -DSYS_BASHRC=\'\"/etc/bash.bashrc\"\' \
            -DSYS_BASH_LOGOUT=\'\"/etc/bash.bash_logout\"\' \
            -DNON_INTERACTIVE_LOGIN_SHELLS \
        " \
    autotools_configure \
        --with-curses \
        --enable-readline \
        --without-bash-malloc \
        --with-installed-readline="${sysroot}/usr/lib"

    make -j${parallelism}
}

package() {
    make install DESTDIR="${dest_dir}"
    ln -s bash "${dest_dir}${prefix}"/bin/sh
    ln -s bash "${dest_dir}${prefix}"/bin/rbash

    mkdir -p "${dest_dir}"/etc
    cat <<'EOF' >"${dest_dir}"/etc/bash.bashrc
#
# /etc/bash.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

[[ $DISPLAY ]] && shopt -s checkwinsize

PS1='[\u@\h \W]\$ '

case ${TERM} in
  Eterm*|alacritty*|aterm*|foot*|gnome*|konsole*|kterm*|putty*|rxvt*|tmux*|xterm*)
    PROMPT_COMMAND+=('printf "\033]0;%s@%s:%s\007" "${USER}" "${HOSTNAME%%.*}" "${PWD/#$HOME/\~}"')

    ;;
  screen*)
    PROMPT_COMMAND+=('printf "\033_%s@%s:%s\033\\" "${USER}" "${HOSTNAME%%.*}" "${PWD/#$HOME/\~}"')
    ;;
esac

if [[ -r /usr/share/bash-completion/bash_completion ]]; then
  . /usr/share/bash-completion/bash_completion
fi
EOF

    cat <<'EOF' >"${dest_dir}"/etc/bash.bash_logout
#
# /etc/bash.bash_logout
#
EOF

    post_package_strip
}
