name=bc
version=1.07.1
revision=1
tarball_url="https://ftp.gnu.org/gnu/bc/bc-${version}.tar.gz"
tarball_blake2b="dcedc193be5521aa0fa3a19746233ed65bc1fe8ef12e15155341706de6fbeecb6dd7ee4ab11e2d4b3aca2ae7097cce89e389b3573493bbc893e00b4ed3239594"
builddeps="base ed flex texinfo"
deps="core-libs readline"

build() {
    cp -rp "${source_dir}"/. ./

        configure_script_path=./configure \
    autotools_configure \
        --infodir="${prefix}/share/info" \
        --with-readline

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    post_package_strip
}
