cross_compile=yes

name=binutils
version=2.41
revision=1
tarball_url="https://ftp.gnu.org/gnu/binutils/binutils-${version}.tar.xz"
tarball_blake2b="3bccec2b52f7e82a727121bf2a2e51a6249ba63dcd74c665fd834e858645c912ffd8245d848435288b938852830b482905606f55c40df4061215fd75c52ffc75"
hostdeps="gcc pkg-config"
deps="core-libs zlib gmp"
imagedeps="gcc"

build() {
    autotools_configure \
        --target=${OS_TRIPLET} \
        --disable-werror \
        --enable-cet \
        --enable-colored-disassembly \
        --enable-default-execstack=no \
        --enable-deterministic-archives \
        --enable-gold \
        --enable-ld=default \
        --enable-new-dtags \
        --enable-plugins \
        --enable-relro \
        --enable-threads \
        --with-system-zlib \
        --with-gmp=${sysroot_dir}/usr \
        --with-pic

    make -j${parallelism} all
}

package() {
    DESTDIR="${dest_dir}" make install

    # Remove unnecessary directory
    rm -rf "${dest_dir}${prefix}"/${OS_TRIPLET}

    # Remove static libraries
    rm -rf "${dest_dir}${prefix}"/lib/*.a

    post_package_strip
}
