name=busybox
version=1.36.1
revision=1
tarball_url="https://www.busybox.net/downloads/busybox-${version}.tar.bz2"
tarball_blake2b="e515825cb3ab1c520e16b9c2512e9fc72947366a72a0466bff59b507fdffbc78fc9d16b44a26116175fc7a429d849ad944b1bc379d36c6d3a0eb20969997336e"
builddeps="base"
allow_network=yes

regenerate() {
    curl -Lo .config https://gitlab.archlinux.org/archlinux/packaging/packages/mkinitcpio-busybox/-/raw/af43daa9fd5e061b139798bdb67839248f3c6030/config
}

build() {
    cp -rp "${source_dir}"/. ./

    make -j${parallelism}
}

package() {
    mkdir -p "${dest_dir}${prefix}"/bin
    install -Dm0755 busybox "${dest_dir}${prefix}"/bin/busybox

    # docs
    mkdir -p "${dest_dir}${prefix}"/share/man/man1
    install -Dm644 docs/busybox.1 "${dest_dir}${prefix}"/share/man/man1/busybox.1
    mkdir -p "${dest_dir}${prefix}"/share/doc/busybox
    for doc in BusyBox.html BusyBox.txt; do
        install -Dm644 docs/$doc "${dest_dir}${prefix}"/share/doc/busybox/$doc
    done
}
