name=cmake
version=3.28.1
revision=1
tarball_url="https://cmake.org/files/v3.28/cmake-${version}.tar.gz"
tarball_blake2b="7c6d3876633024b8a22dd6aca078e4bd7649c18a810ada68378435e9cfc30878b89529dc69e6e2dcecd114c9686fe6ce937fa5587e47f00128504349cecb967b"
builddeps="base"
deps="core-libs curl libarchive libuv nghttp2 openssl"

regenerate() {
    sed -i '/"lib64"/s/64//' ${source_dir}/Modules/GNUInstallDirs.cmake
}

build() {
    ${source_dir}/bootstrap \
        --prefix=${prefix} \
        --parallel=${parallelism} \
        --system-libs \
        --mandir=/share/man \
        --no-system-jsoncpp \
        --no-system-cppdap \
        --no-system-librhash

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    post_package_strip
}
