name=cracklib
version=2.9.11
revision=1
tarball_url="https://github.com/cracklib/cracklib/releases/download/v${version}/cracklib-${version}.tar.xz"
tarball_blake2b="46b499e465c1c268b772781a9c8ce573a5167ae2e0ac919b403acdb9a14c35140dfb53909eef6e41600e26c2f87d905b3d6d05380c66f053d091765b58a264f4"
source_imagedeps="autoconf automake pkg-config"
builddeps="base python"
deps="core-libs"

regenerate() {
    autoreconf -fiv
}

build() {

    PYTHON=python3 autotools_configure \
        --with-default-dict=/usr/lib/cracklib/pw_dict

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    post_package_strip
}
