cross_compile=yes

name=crossed-zstd
from_source=zstd
revision=1
hostdeps="gcc pkg-config"
deps="crossed-core-libs crossed-zlib crossed-xz-utils"

build() {
    cp -rp "${source_dir}"/. ./

        CC=${CROSSED_TRIPLET}-gcc \
        CXX=${CROSSED_TRIPLET}-g++ \
        AR=${CROSSED_TRIPLET}-ar \
        PREFIX="${prefix}" \
    make -j${parallelism}
}

package() {
        CC=${CROSSED_TRIPLET}-gcc \
        DESTDIR="${dest_dir}" \
        PREFIX="${prefix}" \
    make install

    # Remove static libraries.
    rm -rf "${dest_dir}${prefix}"/lib/*.a

    post_package_strip
}
