name=cryptsetup
version=2.6.1
revision=1
tarball_url="https://www.kernel.org/pub/linux/utils/cryptsetup/v2.6/cryptsetup-${version}.tar.xz"
tarball_blake2b="efd7a64d89d863876de68ff3e89d8c94ad5eca6a8d2236c52c234fbe51e9d9ee303a0c7fe7dac7df10e0062003b9c0aeddc8dc342582106c157ab2d1e742155e"
builddeps="base"
deps="core-libs lvm2 json-c popt libpwquality"

build() {
    autotools_configure \
        --disable-ssh-token \
        --disable-asciidoc

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    post_package_strip
}
