name=dbus
version=1.15.4
revision=1
tarball_url="https://dbus.freedesktop.org/releases/dbus/dbus-${version}.tar.xz"
tarball_blake2b="6007be414497ef95f1e6a7e937c6a0a9b590c163b6b3a1c3e61b6726b988192728aa85a328d89472f34613d48ca1bb6844e86bee997acb4f377a228b2072fbce"
builddeps="base"
deps="core-libs glib libexpat libx11 libxt xorg-proto"

if [ "$SYSTEMD" = "yes" ]; then
    deps="${deps} systemd"
fi

build() {
    if [ "$SYSTEMD" = "yes" ]; then
        systemd_args="--enable-user-session --enable-systemd"
    else
        systemd_args="
            --with-systemdsystemunitdir=no
            --with-systemduserunitdir=no
            --disable-launchd
            --disable-systemd
        "
    fi

    autotools_configure_lib \
        --disable-doxygen-docs \
        --disable-xml-docs \
        --with-system-pid-file=/run/dbus/pid \
        --with-system-socket=/run/dbus/system_bus_socket \
        --enable-x11-autolaunch \
        --disable-selinux \
        --disable-apparmor \
        --disable-libaudit \
        --disable-kqueue \
        --disable-tests \
        ${systemd_args}

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    if ! [ "$SYSTEMD" = "yes" ]; then
        # Install the dbus service
        mkdir -pv "${dest_dir}/etc/init.d"
        mkdir -pv "${dest_dir}/etc/runlevels/default"

        cp -rv "${base_dir}/build-support/dbus.initd" "${dest_dir}/etc/init.d/dbus"
        ln -sv /etc/init.d/dbus "${dest_dir}/etc/runlevels/default/dbus"
    fi

    post_package_strip
}
