name=dbus
version=1.15.4
revision=1
tarball_url="https://dbus.freedesktop.org/releases/dbus/dbus-${version}.tar.xz"
tarball_blake2b="6007be414497ef95f1e6a7e937c6a0a9b590c163b6b3a1c3e61b6726b988192728aa85a328d89472f34613d48ca1bb6844e86bee997acb4f377a228b2072fbce"
builddeps="base"
deps="core-libs glib libexpat libx11 libxt xorg-proto"

build() {
    autotools_configure_lib \
        --disable-doxygen-docs \
        --disable-xml-docs \
        --with-systemdsystemunitdir=no \
        --with-systemduserunitdir=no \
        --with-system-pid-file=/run/dbus/pid \
        --with-system-socket=/run/dbus/system_bus_socket \
        --enable-x11-autolaunch \
        --disable-selinux \
        --disable-apparmor \
        --disable-libaudit \
        --disable-kqueue \
        --disable-launchd \
        --disable-systemd \
        --disable-tests

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    # Install the dbus service
    mkdir -pv "${dest_dir}/etc/init.d"
    mkdir -pv "${dest_dir}/etc/runlevels/default"

    cp -rv "${base_dir}/build-support/dbus.initd" "${dest_dir}/etc/init.d/dbus"
    ln -sv /etc/init.d/dbus "${dest_dir}/etc/runlevels/default/dbus"

    post_package_strip
}
