name=dhcpcd
version=10.0.5
revision=1
tarball_url="https://github.com/NetworkConfiguration/dhcpcd/releases/download/v${version}/dhcpcd-${version}.tar.xz"
tarball_blake2b="52435e2afa4fa5563b629af3f69b149b87de75097d20819423429741e8f2d16df136409180c509ff08b28fd060ad74da4d73057556349b8041c716dbeb7dbcc3"
builddeps="base"
deps="core-libs eudev"

build() {
    cp -rp ${source_dir}/. ./

        configure_script_path=./configure \
    autotools_configure \
        --privsepuser=dhcpcd \
        --with-hook=ntp.conf

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    # Install the dhcpcd service
    mkdir -pv "${dest_dir}/etc/init.d"
    mkdir -pv "${dest_dir}/etc/runlevels/default"

    cp -rv "${base_dir}/build-support/dhcpcd.initd" "${dest_dir}/etc/init.d/dhcpcd"
    ln -sv /etc/init.d/dhcpcd "${dest_dir}/etc/runlevels/default/dhcpcd"

    post_package_strip
}
