name=duktape
version=2.7.0
revision=1
tarball_url="https://duktape.org/duktape-${version}.tar.xz"
tarball_blake2b="da5eea88758201177f32c5611a3757433ef1b0173d6430eff1f067abd7535f3e4b9c3717290fbd8475827a53f7a2a74818287a65e563f14e91761f5cd0fe30d5"
builddeps="base"
deps="core-libs"

build() {
    cp -rf "${source_dir}"/. ./

    sed -i 's/-Os//' Makefile.sharedlibrary
    make -j${parallelism} -f Makefile.sharedlibrary INSTALL_PREFIX=${prefix}
}

package() {
    DESTDIR="${dest_dir}" make -f Makefile.sharedlibrary INSTALL_PREFIX=${prefix} install

    post_package_strip
}
