name=ed
version=1.19
revision=1
tarball_url="https://ftp.gnu.org/gnu/ed/ed-${version}.tar.lz"
tarball_blake2b="139305a1d64e96f7eadcb462325918e5eee18de229ec8e1b3fac29dc9b8ef58ceea4cd7ffdbd3674fd7f421d90bc0c9e3557318eb57830d7cd46e579828fa95d"
builddeps="base texinfo"
deps="core-libs readline"

build() {
    autotools_configure \
        CPPFLAGS="$CPPFLAGS" \
        CFLAGS="$CFLAGS" \
        LDFLAGS="$LDFLAGS"

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    post_package_strip
}
