name=elogind
version=252.9
revision=1
tarball_url="https://github.com/elogind/elogind/archive/refs/tags/v${version}.tar.gz"
tarball_blake2b="dd566125e407b3479a44b007890f97c9c87a325b3fed2d3505499d2163f113affd998e14b1c1fc50b9b86b0d155b51dae344dcc1cddafb6a48c631d0a0f00c9a"
builddeps="base gettext git gperf meson ninja openrc perl python python-jinja"
deps="core-libs dbus eudev libcap libxslt pam"

build() {
    meson_configure \
        -Dman=false \
        -Dcgroup-controller=elogind \
        -Ddev-kvm-mode=0660 \
        -Ddbuspolicydir=/etc/dbus-1/system.d

    ninja -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" ninja install

    ln -sfv libelogind.pc ${dest_dir}${prefix}/lib/pkgconfig/libsystemd.pc
    ln -sfvn elogind ${dest_dir}${prefix}/include/systemd

    post_package_strip
}
