name=eudev
version=3.2.14
revision=1
tarball_url="https://github.com/eudev-project/eudev/releases/download/v${version}/eudev-${version}.tar.gz"
tarball_blake2b="7d68e77012288ecfac43be31f724224d371cb1084238fe045df248927eff854dbb391ad501e2a36d9b5ea4eb0a8cba3f9f21ea668908584a24c2a65df93ffdf8"
imagedeps="gperf"
builddeps="base gperf"
deps="core-libs kmod"

build() {
    autotools_configure_lib \
        --disable-selinux

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    mkdir -pv "${dest_dir}/etc/conf.d"
    mkdir -pv "${dest_dir}/etc/init.d"
    mkdir -pv "${dest_dir}/etc/runlevels/default"
    mkdir -pv "${dest_dir}/etc/runlevels/sysinit"

    cp -rv "${base_dir}/build-support/udev.initd" "${dest_dir}/etc/init.d/udev"
    cp -rv "${base_dir}/build-support/udev.confd" "${dest_dir}/etc/conf.d/udev"
    cp -rv "${base_dir}/build-support/udev-trigger.initd" "${dest_dir}/etc/init.d/udev-trigger"
    cp -rv "${base_dir}/build-support/udev-trigger.confd" "${dest_dir}/etc/conf.d/udev-trigger"
    cp -rv "${base_dir}/build-support/udev-settle.initd" "${dest_dir}/etc/init.d/udev-settle"
    cp -rv "${base_dir}/build-support/udev-settle.confd" "${dest_dir}/etc/conf.d/udev-settle"

    ln -sv /etc/init.d/udev "${dest_dir}/etc/runlevels/sysinit/udev"
    ln -sv /etc/init.d/udev-trigger "${dest_dir}/etc/runlevels/sysinit/udev-trigger"
    ln -sv /etc/init.d/udev-settle "${dest_dir}/etc/runlevels/default/udev-settle"

    post_package_strip
}
