name=faac
version=1_30
revision=1
tarball_url="https://github.com/knik0/faac/archive/${version}/faac-${version}.tar.gz"
tarball_blake2b="ee3cf1ad44c14ec289036c9a6f087df3a1cf81c9b0f60b6a2121f5badba3f3cab983001437bb6051ab2306c0e5e14ee8e3c9439116bd82c370f808d912ce2c13"
source_imagedeps="autoconf automake pkg-config libtool"
builddeps="base"
deps="core-libs"

regenerate() {
    autoreconf -fvi
}

build() {
    autotools_configure

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    post_package_strip
}
