name=feh
version=3.10.2
revision=1
tarball_url="https://feh.finalrewind.org/feh-${version}.tar.bz2"
tarball_blake2b="0f4662068917628be6046d3f2ebd8177b7cc1699d693de31229d2ebc6188cc7a5170202188a426ec2e3d900f2c8fb34007395aecc151f8f034e5461d287f058f"
builddeps="base"
deps="core-libs curl file imlib2 libxinerama libxt"

build() {
    cp -rp "${source_dir}"/. ./

    make -j${parallelism} \
        PREFIX="${prefix}" \
        exif=0 \
        help=1 \
        inotify=1 \
        magic=1 \
        stat64=1
}

package() {
    make PREFIX="${prefix}" DESTDIR="${dest_dir}" install

    post_package_strip
}
