cross_compile=yes

name=file
version=5.45
revision=1
tarball_url="http://ftp.astron.com/pub/file/file-${version}.tar.gz"
tarball_blake2b="30fc77c091e6624f2e9a950f4c6fe69ea6aa46d4a8ad9f20d49320a3675617c5bfbc9ff1ebba5eeb2cf4435c38d71b47b8beeb5146c9f55fe3bac11fe65e89bd"
imagedeps="gcc"
hostdeps="gcc pkg-config"
deps="core-libs bzip2 xz-utils zlib zstd"

build() {
    mkdir -p ./build
    cd ./build

    if ! [ -f built ]; then
        # Build a host version of file
        autotools_configure \
            --disable-shared \
            --disable-libseccomp \
            --disable-bzlib \
            --disable-xzlib \
            --disable-zlib

        make -j${parallelism} -C src magic.h
        make -j${parallelism} -C src file
        touch built
    fi

    cd ..

        FILE=${base_dir}/builds/file/build/src/file \
    autotools_configure \
        --enable-fsect-man5 \
        --enable-bzlib \
        --enable-xzlib \
        --enable-zlib \
        --enable-zstdlib \
        --disable-libseccomp

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    post_package_strip
}
