cross_compile=yes

name=findutils
version=4.9.0
revision=1
tarball_url="https://ftp.gnu.org/gnu/findutils/findutils-${version}.tar.xz"
tarball_blake2b="3ada8903fc552ad2e580a7b631a4b9d941935b3f4231029564c6f2b7b10ba6f2244e2de57f6d79268c5e0481a193f64edbbae637e7a51ae6f495e3eefabf52c9"
hostdeps="gcc pkg-config"
deps="core-libs"
imagedeps="python"

build() {
    cp -rp "${source_dir}"/. ./

        configure_script_path=./configure \
    autotools_configure

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    post_package_strip
}
