name=gdk-pixbuf
version=2.42.10
revision=1
tarball_url="https://download.gnome.org/sources/gdk-pixbuf/2.42/gdk-pixbuf-${version}.tar.xz"
tarball_blake2b="b6bec388b70a971ea5b336001920fdf433bcbc539d54e62c7b6198e968f0bd3560ef9adc94215b64b01e7d5db69c95d5a1d32654b38b051fceb75e93666b3385"
builddeps="base meson ninja"
deps="core-libs glib libjpeg-turbo libpng libx11 libtiff"

build() {
    meson setup \
        --prefix=${prefix} \
        --libdir=lib \
        --buildtype=release \
        -Dgio_sniffing=false \
        -Dman=false \
        ${source_dir}

    ninja -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" ninja install

    post_package_strip
}
