name=gdm
version=45.0.1
revision=1
tarball_url="https://download.gnome.org/sources/gdm/45/gdm-${version}.tar.xz"
tarball_blake2b="1ec7250c49c40a31dbc21d0a141cbe6c2555c43d9a31aa6364b497812de0dab4785f509bf9f8b38febc449ada955a86a22b11986c30d9f9226042e2eb3c485e0"
builddeps="base meson ninja gettext gobject-introspection itstool"
deps="core-libs accountsservice dconf libcanberra pam keyutils gnome-session gnome-shell"

if [ "$SYSTEMD" = "yes" ]; then
    deps="${deps} systemd"
else
    deps="${deps} elogind"
fi

build() {
    meson_configure \
        -Dgdm-xsession=true \
        -Drun-dir=/run/gdm \
        -Ddefault-pam-config=lfs

    ninja -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" ninja install

    post_package_strip
}
