name=geocode-glib
version=3.26.4
revision=1
tarball_url="https://download.gnome.org/sources/geocode-glib/3.26/geocode-glib-${version}.tar.xz"
tarball_blake2b="be783328b2372e1647c3fd6debadaf8313688fe1c993cbc1e084cd9ad8ba8fec0b142a0f579f63085684ef8fafc6e7ec6f54441a085d25d9d5f2eed31a893d1b"
builddeps="base gettext meson ninja gobject-introspection vala"
deps="core-libs json-glib libsoup3"

build() {
    meson_configure \
        -Denable-gtk-doc=false \
        -Dsoup2=false

    ninja -j${parallelism}
}

package() {
    DESTDIR=${dest_dir} ninja install

    post_package_strip
}
