name=git
version=2.43.0
revision=1
tarball_url="https://www.kernel.org/pub/software/scm/git/git-${version}.tar.xz"
tarball_blake2b="5da19211df56e306eb95cef65b2a987134d2f0853dc1db30e1cc99d0357b3f5ab7f1e434e73948d7b6ad6b7bfc44f75349479f46050ee63a6516c72b774b4eba"
builddeps="base gettext python"
deps="core-libs curl grep libexpat openssl pcre2 perl shadow zlib"

_make() {
    make \
        prefix=${prefix} \
        htmldir=${prefix}/share/doc/git/html \
        sysconfdir=/etc \
        perllibdir="$(perl -MConfig -wle 'print $Config{installvendorlib}')" \
        "$@"
}

build() {
    cp -rp ${source_dir}/. ./

    _make -j${parallelism}
}

package() {
    # XXX install-man is broken
    _make DESTDIR="${dest_dir}" install

    post_package_strip
}
