name=glibc
from_source=glibc
revision=1
hostdeps="bootstrap-gcc"
deps="linux-headers"

build() {
    echo "slibdir=${prefix}/lib" >> configparms
    echo "rtlddir=${prefix}/lib" >> configparms
    echo "sbindir=${prefix}/bin" >> configparms
    echo "rootsbindir=${prefix}/bin" >> configparms

    ${source_dir}/configure \
        --prefix=${prefix} \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --libdir=${prefix}/lib \
        --libexecdir=${prefix}/lib \
        --host=${OS_TRIPLET} \
        --build=$(${source_dir}/scripts/config.guess) \
        --enable-kernel=4.4 \
        --with-headers=${sysroot}${prefix}/include \
        --disable-nscd

    make -j${parallelism}
}

package() {
    DESTDIR=${dest_dir} make install
}
