cross_compile=yes

name=glibc
version=2.38
revision=1
tarball_url="https://ftp.gnu.org/gnu/glibc/glibc-${version}.tar.xz"
tarball_blake2b="f9b039f0ef98a7dd8e1cba228ed10286b9e4fbe4dd89af4d26fa5c4e4cf266f19c2746b44d797ce54739d86499e74cf334aaf311bcf6e30120fd7748453e653f"
hostdeps="bootstrap-gcc"
deps="linux-headers"

build() {
    echo "slibdir=${prefix}/lib" >> configparms
    echo "rtlddir=${prefix}/lib" >> configparms
    echo "sbindir=${prefix}/bin" >> configparms
    echo "rootsbindir=${prefix}/bin" >> configparms

    autotools_configure_lib \
        --with-headers=${sysroot}${prefix}/include \
        --enable-bind-now \
        --enable-cet \
        --enable-fortify-source \
        --enable-kernel=4.4 \
        --enable-stack-protector=strong \
        --disable-nscd \
        --disable-profile \
        --disable-werror

    make -j${parallelism}
}

package() {
    DESTDIR=${dest_dir} make install
}
