name=gnome-tweaks
version=40.10
revision=1
tarball_url="https://download.gnome.org/sources/gnome-tweaks/40/gnome-tweaks-${version}.tar.xz"
tarball_blake2b="7e9e04b86ffcff25cafd2a6dfc0c7be14c8caa4ae003369c34ed2c40c36ce857b05de9994f7c2187cbdd535f464b92f782ec91b835318c2b5d2219ad817fbe56"
builddeps="base meson ninja gettext gobject-introspection"
deps="core-libs gtk+-3 gsettings-desktop-schemas libhandy python-gobject sound-theme-freedesktop"

build() {
    meson_configure

    ninja -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" ninja install

    post_package_strip
}
