name=gnupg
version=2.4.3
revision=1
tarball_url="https://www.gnupg.org/ftp/gcrypt/gnupg/gnupg-${version}.tar.bz2"
tarball_blake2b="b7f4f5e548ec6dfc89cf8792f507ee8642e8500692998cf8d2edc9f5d8002904d24a714b9caffabee6094707c4595e0f54197535135622a7a32aa772f5818f28"
builddeps="base"
deps="core-libs libassuan libgcrypt libksba npth gnutls libusb sqlite"

build() {
    autotools_configure_lib \
        --localstatedir=/var \
        --sysconfdir=/etc \
        --docdir=${prefix}/share/doc/gnupg-${version} \
        --without-ldap

    make -j${parallelism}
}

package() {
    make DESTDIR="${dest_dir}" install

    post_package_strip
}
