name=gsound
version=1.0.3
revision=1
tarball_url="https://download.gnome.org/sources/gsound/1.0/gsound-${version}.tar.xz"
tarball_blake2b="01c61e859aa6b726ba6f49a4791b22d769b495d589d6d8b1c15c92d217433e6dc9a1e17ee2741f451b3ef32b4252677b47d46e149635ad4a58a5b323639c4ecb"
builddeps="base gettext gobject-introspection meson ninja vala"
deps="core-libs libcanberra"

build() {
    meson_configure

    ninja -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" ninja install

    post_package_strip
}
