name=gstreamer-plugins-good
version=1.22.7
revision=1
tarball_url="https://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-${version}.tar.xz"
tarball_blake2b="0c05afb9dfc70305219df4887caf887cf666bf76e7c6fd660550c7e603950bbffbdc2ab24d73e5eb47cf5f7032b92bad1b26d7b6e5ee320273894d5dfbd9e152"
builddeps="base gettext meson ninja"
deps="core-libs alsa-oss cairo flac gdk-pixbuf gstreamer-plugins-base libdv libsoup libsoup3 libvpx mpg123 nasm pulseaudio speex taglib v4l-utils"

build() {
    meson_configure \
        --wrap-mode=nodownload \
       -Dpackage-name="GStreamer ${version}"

    ninja -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" ninja install

    post_package_strip
}
