name=gtk+-3
version=3.24.37
revision=1
tarball_url="https://download.gnome.org/sources/gtk%2B/3.24/gtk%2B-${version}.tar.xz"
tarball_blake2b="1cffcf0066f0f9d42fd01d9cf0dbab2465bf749fe70ebe24a843807c77b696047cbb739fead7f7872833ee562439d96857d02b3037b949babaa3797482104fda"
builddeps="base meson ninja python-setuptools"
deps="core-libs at-spi2-core cairo glib gdk-pixbuf libx11 libxext libxcb libxrender libxrandr libxfixes libxdamage pango fribidi libepoxy libxkbcommon fontconfig freetype libxi harfbuzz libxcursor gsettings-desktop-schemas dbus"

build() {
    meson setup \
        --prefix=${prefix} \
        --libdir=lib \
        --buildtype=release \
        -Dprint_backends=file \
        -Dintrospection=false \
        -Dx11_backend=true \
        -Dbroadway_backend=true \
        -Dwayland_backend=false \
        -Dgtk_doc=false \
        -Dcolord=no \
        ${source_dir}

    ninja -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" ninja install

    post_package_strip
}
