name=icu
version=73.1
revision=1
tarball_url="https://github.com/unicode-org/icu/releases/download/release-73-1/icu4c-73_1-src.tgz"
tarball_blake2b="45de117efc4a49301c04a997963393967a70b8583abf1a9626331e275c5bc329cf2685de5c80b32f764c8ff2530b5594316d7119ce66503e5adba7842ca24424"
builddeps="base"
deps="core-libs"

build() {
    configure_script_path=${source_dir}/source/configure autotools_configure_lib

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    # figure out if we can call post_package_strip instead
    mv "${dest_dir}${prefix}"/bin/icu-config ./icu-config.bak
    strip "${dest_dir}${prefix}"/bin/*
    mv ./icu-config.bak "${dest_dir}${prefix}"/bin/icu-config

    strip "${dest_dir}${prefix}"/lib/*so.73.1
}
