name=kmod
version=31
revision=1
tarball_url="https://cdn.kernel.org/pub/linux/utils/kernel/kmod/kmod-${version}.tar.xz"
tarball_blake2b="0dc8572da570315cf0aadd87fa7e83d0f88dea91c8566749e6f3004f9a6df916dce337ca99ea5929d41f45b408c1e3effa50f9d24615d7fa28688150a5ce91cf"
builddeps="base"
deps="core-libs openssl xz-utils zlib zstd"

build() {
    autotools_configure \
        --with-xz \
        --with-zlib \
        --with-zstd \
        --with-openssl

    make -j${parallelism}
}

package() {
    DESTDIR=${dest_dir} make install

    for x in {dep,ins,ls,rm}mod mod{info,probe}; do
        ln -sv kmod "${dest_dir}${prefix}/bin/$x"
    done

    post_package_strip
}
