name=libcap
version=2.69
revision=1
tarball_url="https://mirrors.edge.kernel.org/pub/linux/libs/security/linux-privs/libcap2/libcap-${version}.tar.xz"
tarball_blake2b="94d1fef7666a1c383a8b96f1f6092bd242164631532868b628d2f5de71b42a371d041a978ef7fbadfee3eeb433165444995d1078cd790275bc0433a7875a697e"
builddeps="base"
deps="core-libs pam"

build() {
    cp -rp "${source_dir}"/. ./

    make -j${parallelism} \
        prefix="${prefix}" \
        lib=lib \
        sbindir=bin \
        PAM_CAP=yes \
        DYNAMIC=yes \
        GOLANG=no
}

package() {
    make install \
        prefix="${prefix}" \
        lib=lib \
        sbindir=bin \
        DESTDIR="${dest_dir}" \
        RAISE_SETFCAP=no

    # Remove static libraries
    rm -rf "${dest_dir}${prefix}"/lib/*.a

    post_package_strip
}
