name=libdvdread
version=6.1.3
revision=1
tarball_url="https://get.videolan.org/libdvdread/${version}/libdvdread-${version}.tar.bz2"
tarball_blake2b="7a8c0b69692059d51a9d94fc4c934f8259c2aa71ac9a9e6d5da22b3668fcbdf000c47fbc7fdb1257f65b90b4d8a4733e01fc2936033246cf2c6a5b68fef81647"
builddeps="base"
deps="core-libs"

build() {
    autotools_configure_lib \
        --docdir=/usr/share/doc/libdvdread-${version}

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    post_package_strip
}
