name=libevdev
version=1.13.1
revision=1
tarball_url="https://www.freedesktop.org/software/libevdev/libevdev-${version}.tar.xz"
tarball_blake2b="063eefeebebf5253ce23666e31d67d7268ad97e09f84e0e3a02b1024a92f68e1a4f1fc2508304abf49ab05dba4961b49463b640a18c79ea38ca0c5a9d8bf3e9c"
builddeps="base meson ninja"
deps="core-libs eudev mtdev"

build() {
    meson_configure \
        -Ddocumentation=disabled \
        -Dtests=disabled

    ninja -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" ninja install

    post_package_strip
}
