name=libgtop
version=2.40.0
revision=1
tarball_url="https://download.gnome.org/sources/libgtop/2.40/libgtop-${version}.tar.xz"
tarball_blake2b="3ffd11937e29aacc4b0d5569429ec92835a3743d7cb65336c5c36165b1bb0d817629e73db88c29eff4baf4965791497a8676a897d0de9b394f583fb2cab15b3a"
builddeps="base gettext gobject-introspection perl vala"
deps="core-libs glib libx11"

build() {
    autotools_configure_lib

    make -j${parallelism}
}

package() {
    DESTDIR=${dest_dir} make install

    post_package_strip
}
