name=libinput
version=1.18.2
revision=1
tarball_url="https://www.freedesktop.org/software/libinput/libinput-${version}.tar.xz"
tarball_blake2b="8058a51b896d06360a7ea607ec6640a9e65094b6a9322e5d2c631a4ea131d56d1d6eb0b174545f43dc25267ddab1b4a35d9ed794c6a9e938425b2aba99e770c4"
builddeps="base meson ninja"
deps="core-libs libevdev mtdev"

build() {
    meson_configure \
        -Ddebug-gui=false \
        -Ddocumentation=false \
        -Dlibwacom=false \
        -Dtests=false

    ninja -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" ninja install

    post_package_strip
}
