name=libinput
version=1.24.0
revision=1
tarball_url="https://gitlab.freedesktop.org/libinput/libinput/-/archive/${version}/libinput-${version}.tar.gz"
tarball_blake2b="e660f012aebf65ef6232343db00534c86bf8ae0c4db2dee38cb82e6745a6e3ecb75861fc6862985464db61e05f7f5c9c30bcffcc43e75d927e37cc53e0371859"
builddeps="base meson ninja"
deps="core-libs libevdev mtdev libwacom"

build() {
    meson_configure \
        -Ddebug-gui=false \
        -Ddocumentation=false \
        -Dlibwacom=true \
        -Dtests=false \
        -Dudev-dir=${prefix}/lib/udev

    ninja -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" ninja install

    post_package_strip
}
