name=libmng
version=2.0.3
revision=1
tarball_url="https://downloads.sourceforge.net/libmng/libmng-${version}.tar.xz"
tarball_blake2b="18f29d270d8c646da1eef41da094271acd5ce86094441f7f4d78dadab9dbc147619c4226bc642722639eb6d1a49567c517acaadea823f38c7bdd8ee3f498b927"
builddeps="base"
deps="core-libs libjpeg-turbo lcms"

build() {
    cp -rp ${source_dir}/. ./

    configure_script_path=./configure \
    autotools_configure

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    post_package_strip
}
