name=libpsl
version=0.21.2
revision=1
tarball_url="https://github.com/rockdaboot/libpsl/releases/download/${version}/libpsl-${version}.tar.gz"
tarball_blake2b="b50f805bb467dc3284bc91645a37a2208098ad809d3771c74ef13c3b8f6029a07ad80a56702c7e3d1a1125d272403c85dd97b64a28465b9ff2d095eaf94b9a4d"
builddeps="base meson ninja"
deps="core-libs libidn2 libunistring"

build() {
    meson setup \
        --prefix=${prefix} \
        --sysconfdir=/etc \
        --libdir=lib \
        --buildtype=release \
        ${source_dir}

    ninja -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" ninja install

    post_package_strip
}
