name=libsass
version=3.6.5
revision=1
tarball_url="https://github.com/sass/libsass/archive/${version}/libsass-${version}.tar.gz"
tarball_blake2b="8c6bb37da3f832dd462408a7ef4f80384e468295fc420b3d915899e65fb89a9d0b4c1cf0653b7288fedbf6a66daa2943c2911ad2c310f77a06deb84bec1d3abf"
source_imagedeps="autoconf automake pkg-config libtool"
builddeps="base"
deps="core-libs"

regenerate() {
    autoreconf -fvi
}

build() {
    autotools_configure

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    post_package_strip
}
