name=libsoup
version=2.74.3
revision=1
tarball_url="https://download.gnome.org/sources/libsoup/2.74/libsoup-${version}.tar.xz"
tarball_blake2b="91f441197414314bb78cf15e7c13b54714e669145784812fb7a68cc41c8965ea29c53dc686d690e00f28f711be9f767038e5cc43b11aa0136f190dd2d41ec2a0"
builddeps="base gettext meson ninja vala gobject-introspection"
deps="core-libs brotli curl glib-networking libpsl libxml sqlite"

build() {
    meson_configure \
        -Dvapi=enabled \
        -Dgssapi=disabled \
        -Dsysprof=disabled

    ninja -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" ninja install

    post_package_strip
}
