name=libsecret
version=0.21.2
revision=1
tarball_url="https://download.gnome.org/sources/libsecret/0.21/libsecret-${version}.tar.xz"
tarball_blake2b="ba2954ada61092d4b8e76d8cf31af9f21418aaee60e8d44b7e23b0bd61240901b322580ad7a6c73f66dae143452c9369384b6c5400945c0fce36ff40b8873476"
builddeps="base meson ninja gobject-introspection vala"
deps="core-libs glib libgcrypt"

build() {
    meson_configure \
        -Dgtk_doc=false \
        -Dmanpage=false

    ninja -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" ninja install

    post_package_strip
}
