name=libsoup3
version=3.4.4
revision=1
tarball_url="https://download.gnome.org/sources/libsoup/3.4/libsoup-${version}.tar.xz"
tarball_blake2b="6818ea74fab3531bb0a8e60df9885c5c6729780446f37cff73eb9fdf9d75fb00357dbdc3ae8d8c6e0ff105cb8df42eacf2e1e8865db4cb07871bacf3c62139b7"
builddeps="base gettext meson ninja gobject-introspection vala"
deps="core-libs brotli curl glib-networking libpsl libxml nghttp2 sqlite"

build() {
    meson_configure \
        --wrap-mode=nofallback \
        -Dvapi=enabled \
        -Dgssapi=disabled \
        -Dsysprof=disabled

    ninja -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" ninja install

    post_package_strip
}
