name=libxfce4ui
version=4.19.3
revision=1
tarball_url="https://archive.xfce.org/src/xfce/libxfce4ui/4.19/libxfce4ui-${version}.tar.bz2"
tarball_blake2b="175e88fa58712933c681a8851c787d7322d806005cd450e3db3d3a7744ea08a599ddba071944c031e047365c4fec70b0144f84a3ed491b9bd5efb7a359233303"
builddeps="base gettext perl"
deps="core-libs glib gtk+-3 libepoxy libice libx11 libxfce4util xfconf"

build() {
    autotools_configure_lib \
        --enable-epoxy \
        --with-vendor-info="Jinix"

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    post_package_strip
}
