name=limine
version=7.0.2
revision=1
tarball_url="https://github.com/limine-bootloader/limine/releases/download/v${version}/limine-${version}.tar.xz"
tarball_blake2b="2179babd9bbfa7d7047b8e5644568832515dcf8420ae61efdaa05b2e785dd9dda965f83d3976f83a72eca2edadebb3bb498d80da20963f5e450f62c824c5e9e5"
builddeps="mtools nasm"
deps="base"

build() {
    autotools_configure \
        --enable-uefi-ia32 \
        --enable-uefi-x86-64 \
        --enable-uefi-cd \
        --enable-bios \
        --enable-bios-cd \
        --enable-bios-pxe

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    post_package_strip
}
