name=net-tools
version=2.10
revision=1
tarball_url="https://downloads.sourceforge.net/project/net-tools/net-tools-${version}.tar.xz"
tarball_blake2b="0d11a5c12f6447282c65ee74428c1b9f6da9fd6d26ca558813d002fac8a4f03fd25a26231a5f4e45f88d821e9a8281e3be1fea4a832bd09afbc2239634a1c25d"
builddeps="base"
deps="core-libs xz-utils"

build() {
    cp -r ${source_dir}/. ./

    sed -i "/^bool.*HAVE_HWSTRIP /s/[yn]$/n/" ./config.in
    yes "" | ./configure.sh ./config.in

    export BINDIR=${prefix}/bin
    export SBINDIR=${prefix}/bin

    make -j${parallelism} all
}

package() {
    export BINDIR=${prefix}/bin
    export SBINDIR=${prefix}/bin

    # XXX once we figure out thse getcwd errors use `make install` instead
    make DESTDIR=${dest_dir} installbin

    # inettools provides these, so let's not overwrite that.
    rm ${dest_dir}/${prefix}/bin/hostname
    rm ${dest_dir}/${prefix}/bin/dnsdomainname
    rm ${dest_dir}/${prefix}/bin/ypdomainname
    rm ${dest_dir}/${prefix}/bin/domainname
    rm ${dest_dir}/${prefix}/bin/nisdomainname
    rm ${dest_dir}/${prefix}/bin/ifconfig

    post_package_strip
}
