name=newt
version=0.52.24
revision=1
tarball_url="https://releases.pagure.org/newt/newt-${version}.tar.gz"
tarball_blake2b="4ab5b343d1cc72855ee330d4a7f03a0dd5b090748410b64844277a7d9464f9166459ac6d943d07e844b22b7187ed851473840739dde8991e3b4b2dae97e6dcf4"
builddeps="base python"
deps="core-libs popt slang"

regenerate() {
    sed -e '/install -m 644 $(LIBNEWT)/ s/^/#/' \
    -e '/$(LIBNEWT):/,/rv/ s/^/#/'          \
    -e 's/$(LIBNEWT)/$(LIBNEWTSH)/g'        \
    -i ${source_dir}/Makefile.in
}

build() {
    cp -rp ${source_dir}/. ./

    configure_script_path=./configure \
    autotools_configure_lib \
        --with-python=python3.11

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    post_package_strip
}
