name=nspr
version=4.35
revision=1
tarball_url="https://archive.mozilla.org/pub/nspr/releases/v${version}/src/nspr-${version}.tar.gz"
tarball_blake2b="c80402d7be9e69ab6d1e768a18d271a8d28900f4cae7df2709d1ab26e100d908f508762bb771d4042aa7152934ce83d495e2102e894c56574187be8040d65629"
builddeps="base"
deps="core-libs"

build() {
        configure_script_path=${source_dir}/nspr/configure \
    autotools_configure_lib \
        --includedir=${prefix}/include/nspr \
        --enable-optimize \
        --disable-debug \
        --enable-64bit

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    ln -sv nspr.pc "${dest_dir}${prefix}/lib/pkgconfig/mozilla-nspr.pc"
    rm -rv "${dest_dir}${prefix}/include/nspr/md"
    rm -v "${dest_dir}"${prefix}/bin/{compile-et.pl,prerr.properties}

    post_package_strip
}
