name=nss
version=3.95
revision=1
tarball_url="https://archive.mozilla.org/pub/security/nss/releases/NSS_${version/./_}_RTM/src/nss-${version}.tar.gz"
tarball_blake2b="9d40b09c0c58901781abfad609dd45f44c2f4d1ce9d4f1592748cb64a9eb29b1ac84be54ebb19fa528d8b9fd08911f769a80f72d9e6dbb22e82e5b3581a30af1"
builddeps="base gyp perl python"
deps="core-libs nspr p11-kit sqlite zlib"

build() {
    cp -rf ${source_dir}/. ./

    cd nss
    make -j${parallelism} \
        BUILD_OPT=1 \
        NSPR_INCLUDE_DIR="${prefix}/include/nspr" \
        USE_SYSTEM_ZLIB=1 \
        NSS_USE_SYSTEM_SQLITE=1 \
        NSS_ENABLE_WERROR=0 \
        USE_64=1
}

package() {
    install -vm755 -d "${dest_dir}${prefix}/bin"
    install -vm755 dist/Linux*/bin/{certutil,nss-config,pk12util} "${dest_dir}${prefix}/bin"

    install -vm755 -d "${dest_dir}${prefix}/lib"
    install -vm755 dist/Linux*/lib/*.so "${dest_dir}${prefix}/lib"

    install -vm755 -d "${dest_dir}${prefix}/lib/pkgconfig"
    install -vm644 dist/Linux*/lib/pkgconfig/nss.pc "${dest_dir}${prefix}/lib/pkgconfig"

    install -vm755 -d "${dest_dir}${prefix}/include/nss"
    install -vm644 dist/{public,private}/nss/* "${dest_dir}${prefix}/include/nss"

    # Replace built-in trust with p11-kit trust
    ln -s pkcs11/p11-kit-trust.so "${dest_dir}${prefix}/lib/p11-kit-trust.so"
    ln -sf p11-kit-trust.so "${dest_dir}${prefix}/lib/libnssckbi.so"

    post_package_strip
}
