name=openrc
version=0.52.1
revision=1
tarball_url="https://github.com/OpenRC/openrc/archive/refs/tags/${version}.tar.gz"
tarball_blake2b="abecc2ef7e23b4142f97a97fcbf99f5991571feea8aaffab6acaae0f82a9717481343aa9f158638b74f28ab4a7eb67d12f587dc91e0a375b9a06f23b6b4bf109"
builddeps="base meson ninja"
deps="core-libs kbd ncurses net-tools pam psmisc shadow"

build() {
    meson setup \
        --prefix=${prefix} \
        --libdir=lib \
        --sbindir=bin \
        --buildtype=release \
        -Dos=Linux \
        -Dpam=true \
        -Dsysvinit=true \
        -Dtermcap=ncurses \
        ${source_dir}

    ninja -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" ninja install

    sed -i 's/#agetty_options=""/agetty_options="--autologin root"/' "${dest_dir}"/etc/conf.d/agetty

    post_package_strip
}
