name=p7zip
version=17.05
revision=1
tarball_url="https://github.com/p7zip-project/p7zip/archive/refs/tags/v${version}.tar.gz"
tarball_blake2b="0bcba638d3acaf2aa270e02693ad4295dfcc6b388037bdb446e25f3f4e1cb34f1b05bbc9a845364ca770625c32b2d7f55f63f504ad8e0863fff4bf940ae1fddd"
builddeps="base"
deps="core-libs"

build() {
    cp -rp "${source_dir}"/. ./

    make OPTFLAGS="$CFLAGS" -j${parallelism} 7z 7zr 7za
}

package() {
    make install \
        DEST_DIR="${dest_dir}" \
        DEST_HOME="${prefix}" \
        DEST_MAN="${prefix}/share/man"

    # Remove the manual for the file manager
    rm -rf "${dest_dir}${prefix}/share/doc/p7zip/DOC/MANUAL/fm"

    post_package_strip
}
