name=pam
version=1.5.3
revision=1
tarball_url="https://github.com/linux-pam/linux-pam/releases/download/v${version}/Linux-PAM-${version}.tar.xz"
tarball_blake2b="362c939f3afc343e6f4e78e7f6ba6f7a9c6ee0a9948bb5a4fc34cecfd29e9fa974082534d4ceedd04d8d3e34c7b3ef43d2a07ba5f41d26da04ec8330fc3790fb"
builddeps="base"
deps="core-libs libtirpc libnsl"

build() {
    autotools_configure \
        --enable-securedir=${prefix}/lib/security

    make -j${parallelism}
}

package() {
    DESTDIR=${dest_dir} make install

    rm -fv ${dest_dir}/etc/pam.d/other
    chmod -v 4755 ${dest_dir}/usr/bin/unix_chkpwd

    post_package_strip
}
