name=pciutils
version=3.10.0
revision=1
tarball_url="https://mj.ucw.cz/download/linux/pci/pciutils-${version}.tar.gz"
tarball_blake2b="2e1255eb5508c9d1339f5bc772c2592a03cae4d8d097e8939748c9bb5d5d949be53d705d1b7d903f7ea88b2abeea91e39de16e39d2f46f0a1f62f8a9e32c6faa"
builddeps="base"
deps="core-libs zlib"

build() {
    cp -rp ${source_dir}/. ./

    make -j${parallelism} \
        OPT="$CFLAGS -fPIC -DPIC" \
        ZLIB=yes \
        SHARED=yes \
        PREFIX="${prefix}" \
        SHAREDIR="${prefix}/share/hwdata" \
        MANDIR="${prefix}/share/man" \
        SBINDIR="${prefix}/bin" \
        all
}

package() {
    make \
        SHARED=yes \
        PREFIX="${prefix}" \
        SBINDIR="${prefix}/bin" \
        SHAREDIR="${prefix}/share/hwdata" \
        MANDIR="${prefix}/share/man" \
        DESTDIR="${dest_dir}" \
        install install-lib

    post_package_strip
}
