_perl_package_version=6.72
_perl_package_author=OALDERS
_perl_package_name=libwww-perl
_perl_package_deps="perl-encode-locale perl-file-listing perl-html-parser perl-http-cookies perl-http-daemon perl-http-cookiejar perl-http-date perl-http-negotiate perl-lwp-mediatypes perl-net-http perl-try-tiny perl-uri perl-www-robotrules"

name=perl-libwww
revision=1
tarball_blake2b="20e58a888d46dc7e35b59bf7f5be29f5e0039ee15d81656ffa5c494b62a5e755eb7048d110a6a8fa2e2a33ed51a016e3aaa48898f9d8513aff3d74f1f3a4bd37"

perl_common
