name=perl-libwww
version=6.72
revision=1
tarball_url="https://cpan.metacpan.org/authors/id/O/OA/OALDERS/libwww-perl-${version}.tar.gz"
tarball_blake2b="20e58a888d46dc7e35b59bf7f5be29f5e0039ee15d81656ffa5c494b62a5e755eb7048d110a6a8fa2e2a33ed51a016e3aaa48898f9d8513aff3d74f1f3a4bd37"
builddeps="base"
deps="core-libs perl perl-encode-locale perl-file-listing perl-html-parser perl-http-cookies perl-http-daemon perl-http-cookiejar perl-http-date perl-http-negotiate perl-lwp-mediatypes perl-net-http perl-try-tiny perl-uri perl-www-robotrules"

build() {
    cp -rp "${source_dir}"/. ./
    perl Makefile.PL INSTALLDIRS=vendor
    make
}

package() {
    make DESTDIR="${dest_dir}" install

    find "${dest_dir}" -name '.packlist' -delete
    find "${dest_dir}" -name '*.pod' -delete
}
