name=perl-file-listing
version=6.16
revision=1
tarball_url="https://cpan.metacpan.org/authors/id/P/PL/PLICEASE/File-Listing-${version}.tar.gz"
tarball_blake2b="b22c73db36250a99f6b662ed67ec4503726091cc3830ab6a241ea0d05e4d51647abfec33f22109692e6ac5b2229802ab31464251fbd2d98d4177e3184ea986f0"
builddeps="base"
deps="core-libs perl perl-http-date"

build() {
    cp -rp "${source_dir}"/. ./
    perl Makefile.PL INSTALLDIRS=vendor
    make
}

package() {
    make DESTDIR="${dest_dir}" install

    find "${dest_dir}" -name '.packlist' -delete
    find "${dest_dir}" -name '*.pod' -delete
}
