name=perl
version=5.38.2
revision=1
tarball_url="https://www.cpan.org/src/5.0/perl-${version}.tar.gz"
tarball_blake2b="864a2e339a8fa15df4259e5f24aecb3316c92698b18c93fe9a9d13a1cde6b1aacba06f22a3ab58b50485ff5c3ddab759bb44ef6e56c66b3e059635561f84e203"
builddeps="base"
deps="core-libs bzip2 zlib"

build() {
    export BUILD_ZLIB=False
    export BUILD_BZIP2=0

    ${source_dir}/Configure -des \
        -Dprefix=${prefix} \
        -Dvendorprefix=${prefix} \
        -Dprivlib=${prefix}/lib/perl5/5.38/core_perl \
        -Darchlib=${prefix}/lib/perl5/5.38/core_perl \
        -Dsitelib=${prefix}/lib/perl5/5.38/site_perl \
        -Dsitearch=${prefix}/lib/perl5/5.38/site_perl \
        -Dvendorlib=${prefix}/lib/perl5/5.38/vendor_perl \
        -Dvendorarch=${prefix}/lib/perl5/5.38/vendor_perl \
        -Dman1dir=${prefix}/share/man/man1 \
        -Dman3dir=${prefix}/share/man/man3 \
        -Duseshrplib \
        -Dusethreads \
        -Dmksymlinks

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    post_package_strip
}
