name=perl-timedate
version=2.33
revision=1
tarball_url="https://cpan.metacpan.org/authors/id/A/AT/ATOOMIC/TimeDate-${version}.tar.gz"
tarball_blake2b="512f104f0b8431c413412dfef44768e1ea942fe528262c1f4dc7d7eea9240d4da1a8b662a603e9d04b392d62e38e9b1d7b60cc82b013215a16ed3c97ee66ab47"
builddeps="base"
deps="core-libs perl"

build() {
    cp -rp "${source_dir}"/. ./
    perl Makefile.PL INSTALLDIRS=vendor
    make
}

package() {
    make DESTDIR="${dest_dir}" install

    find "${dest_dir}" -name '.packlist' -delete
    find "${dest_dir}" -name '*.pod' -delete
}
