name=pulseaudio
version=16.1
revision=1
tarball_url="https://www.freedesktop.org/software/pulseaudio/releases/pulseaudio-${version}.tar.xz"
tarball_blake2b="535706abcea2cae39834b23c8bdc37f71b0e633de2d8e43ea4425da97a850b57c2f980c318681cbc86cf1e746200609dad41f8b96ecf4568f86d94aa6831c9a1"
builddeps="base fftw gettext libtool meson ninja perl perl-xml-parser"
deps="core-libs alsa-lib dbus glib gtk+-3 libsamplerate libsndfile libxtst speex"

build() {
    cp -rp "${source_dir}"/. ./

    mkdir -p build
    cd build

        meson_source_dir=../ \
    meson_configure \
        -Dudevrulesdir=${prefix}/lib/udev/rules.d \
        -Ddatabase=simple \
        -Ddoxygen=false \
        -Dbluez5=disabled \
        -Dtests=false

    ninja -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" ninja -C build install

    rm -fv /etc/dbus-1/system.d/pulseaudio-system.conf

    post_package_strip
}
