name=python
version=3.11.7
revision=1
tarball_url="https://www.python.org/ftp/python/${version}/Python-${version}.tar.xz"
tarball_blake2b="3414118d30076e4223571825b5c595c5795422244de20dc70d07389a03b2c2b03b98a9ff562a8fd164db8f776dd741a9d7beb1c2ae4087ec6af677619a9dfd80"
builddeps="base gettext"
deps="core-libs libexpat libffi openssl sqlite util-linux gdbm readline tk"

build() {
    mkdir -p ./build
    cd ./build

    # XXX make this a host dep
    if ! [ -f built ]; then
        autotools_configure \
            --without-readline

        make -j${parallelism}
        touch built
    fi

    cd -

        _PYTHON_HOST_PLATFORM="linux-x86_64" \
    autotools_configure_lib \
        --without-static-libpython \
        --infodir=${prefix}/share/info \
        --mandir=${prefix}/share/man \
        --enable-loadable-sqlite-extensions \
        --with-build-python="$(pwd -P)/build/python" \
        --with-system-expat \
        --with-computed-gotos \
        --with-pkg-config=yes

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    ln -sv python3 "${dest_dir}${prefix}/bin/python"

    post_package_strip
}
