name=python-dbus-python
version=1.3.2
revision=1
tarball_url="https://dbus.freedesktop.org/releases/dbus-python/dbus-python-${version}.tar.gz"
tarball_blake2b="6c60217b3837d655ab4f833b9f21d8f76eb4129cfeaa26586ef7adc8be8f8c5f03464428ff9f281b2566fb0f89cbb5e4b5618bf7cc961faf9f638d9011874839"
builddeps="base python-build python-installer python-setuptools python-wheel meson ninja patchelf"
deps="core-libs dbus glib python-meson-python patchelf"

build() {
    meson_configure \
        -Ddoc=false

    ninja -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" ninja install

    post_package_strip
}