name=python-mako
version=1.3.0
revision=1
tarball_url="https://pypi.io/packages/source/M/Mako/Mako-${version}.tar.gz"
tarball_blake2b="7364a4eeb8d71d7bdeabc6c6df863c4cec5094ae2f858c8c23d4287bbeded62325c3f4fe122c19950043dc32480f2b46c72771fab2f89a339202cfbe387f61f6"
builddeps="base python python-setuptools"
deps="core-libs python-markupsafe"

build() {
    cp -rp "${source_dir}"/. ./

    python setup.py build
}

package() {
    # XXX enable optimizations
    python setup.py install \
        --prefix="${prefix}" \
        --root="${dest_dir}"
}
