name=python-pyproject-hooks
version=1.0.0
revision=1
tarball_url="https://github.com/pypa/pyproject-hooks/archive/refs/tags/v${version}.tar.gz"
tarball_blake2b="c90d2fb70ada9414cbbf201bfbb695b4e9055b61fdcdc8e0f8a2548e4f47e7512140fc71fee9f9306577d97b76ca64e77b7c58d526381c5481739e630e5250a1"
builddeps="base p7zip python python-flit-core"
deps="core-libs"

build() {
    dist_dir="$(pwd -P)/dist"

    python -m flit_core.wheel \
        --outdir "${dist_dir}" \
        "${source_dir}"
}

package() {
    mkdir -p "${dest_dir}${prefix}/lib/python3.11/site-packages"
    cp -rp dist/*.whl "${dest_dir}${prefix}/lib/python3.11/site-packages"
    cd "${dest_dir}${prefix}/lib/python3.11/site-packages"
    7z x *.whl
}
