name=python-flit-core
version=3.9.0
revision=1
tarball_url="https://github.com/pypa/flit/archive/${version}.tar.gz"
tarball_blake2b="bae3baf324016e25f8422a79c60b91c3a6f3422ca57b20c3585444c912dfaca23b73e147912d503b9b78f69bbb7db861ab926b29ff081c5c75ada155e914c4a3"
builddeps="base p7zip python"
deps="core-libs"

build() {
    dist_dir="$(pwd -P)/dist"

    cp -rp "${source_dir}"/. ./
    cd flit_core

    python -m flit_core.wheel --outdir "${dist_dir}" .
}

package() {
    mkdir -p "${dest_dir}${prefix}/lib/python3.11/site-packages"
    cp -rp dist/*.whl "${dest_dir}${prefix}/lib/python3.11/site-packages"
    cd "${dest_dir}${prefix}/lib/python3.11/site-packages"
    7z x *.whl
}
