name=qpdf
version=11.6.4
revision=1
tarball_url="https://github.com/qpdf/qpdf/releases/download/v${version}/qpdf-${version}.tar.gz"
tarball_blake2b="57e460f106989e9f5e882f80827c4f0346b4dc829e6dd2f960cd321a3dd6587d77b1fd2a94a5c0a2be32d5e2183e1d98fab53d37cbefe176814f221793807e8c"
builddeps="base cmake ninja python"
deps="core-libs libjpeg-turbo ghostscript gnutls libtiff"

build() {
    cmake \
        -GNinja \
        -DCMAKE_INSTALL_PREFIX=${prefix} \
        -DCMAKE_BUILD_TYPE=Release \
        ${source_dir}

    ninja -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" ninja install

    post_package_strip
}
