name=rest
version=0.9.1
revision=1
tarball_url="https://download.gnome.org/sources/rest/0.9/rest-${version}.tar.xz"
tarball_blake2b="696a43db8a05d90cd2cb86cb2ffe22a817c7b0565c1e90e2508b0dffd3824fa46afef78c039d8911dc50f93c0afe1efbc783676c677b71bb7a2b5ad9ac5a1a26"
builddeps="base meson ninja gobject-introspection vala gettext"
deps="core-libs json-glib libsoup3 libadwaita gtksourceview5"

build() {
    meson_configure \
        -Dexamples=false \
        -Dgtk_doc=false \
        -Dvapi=true

    ninja -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" ninja install

    post_package_strip
}
