name=sdl2
version=2.26.3
revision=1
tarball_url="https://github.com/libsdl-org/SDL/releases/download/release-${version}/SDL2-${version}.tar.gz"
tarball_blake2b="aa6f98bb83cc9774a51bd0de58b3076f553fca23142f1875e455c6c0e2d098cae442cfdb538c714494d36c5eb9e25c6a7063b06e6dd4cb210bbe34f58dafb95e"
builddeps="base cmake ninja"
deps="core-libs libx11 libxext libxcursor libxi libxfixes libxrandr libxrender libxxf86vm mesa"

build() {
    cmake \
        -GNinja \
        -DCMAKE_INSTALL_PREFIX=${prefix} \
        -DCMAKE_INSTALL_LIBDIR=lib \
        -DCMAKE_BUILD_TYPE=Release \
        -DALTIVEC=OFF \
        -DDISKAUDIO=OFF \
        -DVIDEO_DIRECTFB=ON \
        -DVIDEO_OPENGL=ON \
        -DVIDEO_OPENGLES=ON \
        -DPTHREADS=ON \
        -DPTHREADS_SEM=OFF \
        -DOSS=OFF \
        -DALSA=OFF \
        -DJACK=OFF \
        -DESD=OFF \
        -DPULSEAUDIO=OFF \
        -DARTS=OFF \
        -DNAS=OFF \
        -DSNDIO=OFF \
        -DFUSIONSOUND=OFF \
        -DLIBSAMPLERATE=OFF \
        -DRPATH=OFF \
        -DINPUT_TSLIB=OFF \
        -DVIDEO_X11=ON \
        -DVIDEO_WAYLAND=OFF \
        -DVIDEO_WAYLAND_QT_TOUCH=OFF \
        -DVIDEO_RPI=OFF \
        -DVIDEO_COCOA=OFF \
        -DDIRECTX=OFF \
        -DWASAPI=OFF \
        -DRENDER_D3D=OFF \
        -DVIDEO_VIVANTE=OFF \
        -DVIDEO_VULKAN=OFF \
        -DVIDEO_KMSDRM=OFF \
        -DSDL_DLOPEN=ON \
        -DHIDAPI=OFF \
        -DSDL_SHARED=ON \
        -DSDL_STATIC=OFF \
        ${source_dir}

    ninja -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" ninja install

    rm "${dest_dir}${prefix}"/lib/{libSDL2_test.a,libSDL2main.a}

    post_package_strip
}
