name=shadow
from_source=shadow
revision=1
builddeps="base"
deps="core-libs"

build() {
    cp -rp "${source_dir}"/. ./

    sed -i 's/groups$(EXEEXT) //' ./src/Makefile.in
    sed -i 's/groups\.1 / /' ./man/Makefile.in

        configure_script_path=./configure \
    autotools_configure \
        --disable-static \
        --with-bcrypt \
        --with-yescrypt \
        --without-libbsd \
        --with-group-name-max-length=32

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install
    DESTDIR="${dest_dir}" make -C man install-man

    # --sbindir does not seem to work
    mv -v ${dest_dir}${prefix}/sbin/* ${dest_dir}${prefix}/bin/
    rm -rvf ${dest_dir}${prefix}/sbin

    post_package_strip
}
