name=shadow
version=4.14.2
revision=1
tarball_url="https://github.com/shadow-maint/shadow/releases/download/${version}/shadow-${version}.tar.xz"
tarball_blake2b="419f0a516753616ef691f71ec9002eef6fd7568c013ac71900d7481eff1bd9165c69d9587b7ca25800543a2eac58cfb7ce4224063e8af7b278f589640485c28f"
builddeps="base"
deps="core-libs"

build() {
    cp -rp "${source_dir}"/. ./

    sed -i 's/groups$(EXEEXT) //' ./src/Makefile.in
    sed -i 's/groups\.1 / /' ./man/Makefile.in

        configure_script_path=./configure \
    autotools_configure \
        --with-bcrypt \
        --with-yescrypt \
        --without-libbsd \
        --with-group-name-max-length=32

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install
    DESTDIR="${dest_dir}" make -C man install-man

    # --sbindir does not seem to work
    mv -v ${dest_dir}${prefix}/sbin/* ${dest_dir}${prefix}/bin/
    rm -rvf ${dest_dir}${prefix}/sbin

    post_package_strip
}
