name=speexdsp
version=1.2.1
revision=1
tarball_url="https://downloads.xiph.org/releases/speex/speexdsp-${version}.tar.gz"
tarball_blake2b="9105967eaee3ea8fcba2df1739d92a520407e086d3f4645763d8c7f26adff4f6c46b653e873b3e5ca04fce2ee5f765f8f7a242172d7cc4873fe15c3295a5913b"
builddeps="base"
deps="core-libs libogg"

build() {
    autotools_configure_lib \
        --docdir="${prefix}/share/doc/speexdsp-${version}"

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    post_package_strip
}
