name=spirv-headers
version=1.3.268.0
revision=1
tarball_url="https://github.com/KhronosGroup/SPIRV-Headers/archive/refs/tags/vulkan-sdk-${version}/SPIRV-Headers-${version}.tar.gz"
tarball_blake2b="0c923beaae886ec80ce6c9759bda1cc44fbb5ca13fa2e424c58323ea55e8d9bce970678040041071eacb7562ff21f0ac0cbfa2d6599db590467c4a72dce1c5c1"
builddeps="base cmake ninja"
deps="core-libs"

build() {
    cmake \
        -GNinja \
        -DCMAKE_INSTALL_PREFIX=${prefix} \
        -DCMAKE_INSTALL_LIBDIR=lib \
        -DCMAKE_BUILD_TYPE=Release \
        -DBUILD_SHARED_LIBS=ON \
        ${source_dir}

    ninja -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" ninja install

    post_package_strip
}
