name=spirv-tools
version=2023.5.rc1
revision=1
tarball_url="https://github.com/KhronosGroup/SPIRV-Tools/archive/refs/tags/v${version}/SPIRV-Tools-${version}.tar.gz"
tarball_blake2b="a54dc6a1949cb2ae4d1e97e64f28f098fbb6569d2f4cb39878fc34fa484da29c7216a42125848d19d981d20064f0afb75031902549b36040d9ff1aa237bc5cb6"
builddeps="base cmake ninja python"
deps="core-libs spirv-headers"

build() {
    cmake \
        -GNinja \
        -DCMAKE_INSTALL_PREFIX=${prefix} \
        -DCMAKE_INSTALL_LIBDIR=lib \
        -DCMAKE_BUILD_TYPE=Release \
        -DBUILD_SHARED_LIBS=ON \
        -DSPIRV_WERROR=OFF \
        -DSPIRV_TOOLS_BUILD_STATIC=OFF \
        -DSPIRV-Headers_SOURCE_DIR=${prefix} \
        ${source_dir}

    ninja -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" ninja install

    post_package_strip
}
