name=sqlite
version=3.40.1
revision=1
tarball_url="https://sqlite.org/2022/sqlite-autoconf-3400100.tar.gz"
tarball_blake2b="495ffa185598b11e8258d2bfed88516753c0a13b3a67850f3464a112f225a13db3b75e4f977ed549305e05a995074a8c5ef12d65c2b353306e58c098c89b36b6"
builddeps="base"
deps="core-libs readline zlib"

build() {
    autotools_configure \
        --disable-static \
        --enable-readline \
        --enable-fts5 \
        CFLAGS="$CFLAGS -DSQLITE_ENABLE_FTS3=1 -DSQLITE_ENABLE_FTS4=1 -DSQLITE_ENABLE_COLUMN_METADATA=1 -DSQLITE_ENABLE_UNLOCK_NOTIFY=1 -DSQLITE_ENABLE_DBSTAT_VTAB=1 -DSQLITE_SECURE_DELETE=1 -DSQLITE_ENABLE_FTS3_TOKENIZER=1"

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    post_package_strip
}
