name=systemd
version=254
revision=1
tarball_url="https://github.com/systemd/systemd/archive/v${version}/systemd-${version}.tar.gz"
tarball_blake2b="4703ac102dd0003a2ef59dfd9b6fc6345b57cf1ff6397ebc71b3e9abb35ad5b891d114038a91eddba25b4ec81b8208a36691bc5490173b223ba35842cd1776d4"
builddeps="base gperf meson ninja python-jinja"
deps="core-libs curl git gnutls kmod libcap libgcrypt libidn2 libpwquality libseccomp libxkbcommon p11-kit pam pcre2 qrencode"

build() {
    meson setup \
        --prefix=${prefix} \
        --sysconfdir=/etc \
        --libdir=lib \
        --buildtype=release \
        -Ddefault-dnssec=no \
        -Dfirstboot=true \
        -Dinstall-tests=false \
        -Dldconfig=false \
        -Dman=false \
        -Dsysusers=false \
        -Drpmmacrosdir=no \
        -Dhomed=false \
        -Duserdb=false \
        -Dmode=release \
        -Dpam=true \
        -Dpamconfdir=/etc/pam.d \
        -Ddev-kvm-mode=0660 \
        -Dnobody-group=nogroup \
        -Ddocdir=${prefix}/share/doc/systemd-${version} \
        ${source_dir}

    ninja -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" ninja install

    post_package_strip
}
