name=tint2
version=17.0.2
revision=1
tarball_url="https://gitlab.com/o9000/tint2/-/archive/${version}/tint2-${version}.tar.gz"
tarball_blake2b="fd0c8c2cc9af04cc6cc5801cb76809a8ec927bf88e1c6a2704b94ae2809f964a6c9f6dabbd581704cd38e3b27fb3161249eec3a06a98f4426e907ba5e8309cdc"
builddeps="base cmake git ninja"
deps="core-libs cairo glib gtk+-3 imlib2 libx11 libxcomposite libxdamage libxinerama libxrandr libxrender pango"

build() {
        CFLAGS="$CFLAGS -Wl,--copy-dt-needed-entries" \
    cmake \
        -GNinja \
        -DCMAKE_INSTALL_PREFIX=${prefix} \
        -DCMAKE_INSTALL_LIBDIR=lib \
        -DCMAKE_BUILD_TYPE=Release \
        -DENABLE_RSVG=No \
        -DENABLE_SN=No \
        ${source_dir}

    ninja -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" ninja install

    post_package_strip
}
