cross_compile=yes

name=util-linux
version=2.39.3
revision=1
tarball_url="https://cdn.kernel.org/pub/linux/utils/util-linux/v${version%.*}/util-linux-${version}.tar.xz"
tarball_blake2b="cd7b2b3c820e920d4a6ecd46fd807e018fc8e54439292f5e62c5f6863dd0f2505df3ec02c470d9be255a437c6ee8e4077908ac78d19a0d1273854d99eb571df0"
hostdeps="gcc pkg-config"
deps="core-libs"

build() {
    autotools_configure \
        ADJTIME_PATH=/var/lib/hwclock/adjtime \
        --disable-makeinstall-chown \
        --disable-chfn-chsh \
        --disable-login \
        --disable-nologin \
        --disable-su \
        --disable-setpriv \
        --disable-runuser \
        --disable-pylibmount \
        --without-python

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    # util-linux has no way to customize usrsbin_execdir
    mv -v ${dest_dir}${prefix}/sbin/* ${dest_dir}${prefix}/bin/
    rm -rvf ${dest_dir}${prefix}/sbin

    post_package_strip
}
