name=v4l-utils
version=1.26.1
revision=1
tarball_url="https://linuxtv.org/downloads/v4l-utils/v4l-utils-${version}.tar.xz"
tarball_blake2b="84a6b5737447fa332b64af8fdc2ecb308865528bc16487e55a4ccc00a76288239432b299ab2225829530db9158b0449f64e2e1c3fb782c7495da55ea8e7a171a"
builddeps="base meson ninja perl"
deps="core-libs alsa-lib glu libjpeg-turbo llvm sdl2"

build() {
    meson setup \
        --prefix=${prefix} \
        --libdir=lib \
        --buildtype=release \
        -Dudevdir=${prefix}/lib/udev/rules.d \
        -Ddoxygen-doc=disabled \
        -Dgconv=disabled \
        ${source_dir}

    ninja -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" ninja install

    # Move v4l2-dbg from ${prefix}/sbin to ${prefix}/bin
    mv -v "${dest_dir}${prefix}/sbin/v4l2-dbg" "${dest_dir}${prefix}/bin/"
    rmdir -v "${dest_dir}${prefix}/sbin"

    # Install contrib programs
    install -Dvm755 contrib/test/v4l2gl "${dest_dir}${prefix}/bin/"
    install -Dvm755 contrib/test/v4l2grab "${dest_dir}${prefix}/bin/"

    post_package_strip
}
