name=vim
version=9.0.2160
revision=1
tarball_url="https://github.com/vim/vim/archive/refs/tags/v${version}.tar.gz"
tarball_blake2b="d00a20eb171f9ee976dbc7fefb5c35f73919100b9cd6d93669afa08710bee0f24aadcfd451f5aa0834bf7701b699853067d4452bfbb6f7e06c3a87bcca2dd8da"
builddeps="base"
deps="core-libs ncurses"

build() {
    cp -rp "${source_dir}"/. ./

        configure_script_path=./configure \
    autotools_configure \
        --disable-gtktest \
        --disable-icon-cache-update \
        --disable-desktop-database-update \
        --disable-canberra \
        --disable-selinux \
        --disable-xsmp \
        --disable-channel \
        --disable-netbeans \
        --enable-multibyte \
        --disable-acl \
        --disable-gpm \
        --disable-sysmouse \
        --disable-nls \
        --with-tlib=tinfo \
        --enable-gui=no \
        --without-x

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    post_package_strip
}
