name=vte3
version=0.74.2
revision=1
tarball_url="https://gitlab.gnome.org/GNOME/vte/-/archive/${version}/vte-${version}.tar.gz"
tarball_blake2b="1dbda319db500d0589223c700420fb17bd26d671a9ae1aa1bb499758ea6a49abaaf0def531d0565164e25041eeb87098ed59da15293e4888c5a3b0f1f323912a"
builddeps="base gettext libxml meson ninja"
deps="core-libs cairo fribidi glib gnutls gtk+-3 icu pango pcre2 zlib"

build() {
    meson setup \
        --prefix=${prefix} \
        --sysconfdir=/etc \
        --libdir=lib \
        --buildtype=release \
        -Da11y=true \
        -Dfribidi=true \
        -Dglade=true \
        -Dgnutls=true \
        -Dgtk3=true \
        -Dgtk4=false \
        -Dicu=true \
        -Dgir=false \
        -Dvapi=false \
        -D_systemd=false \
        ${source_dir}

    ninja -j${parallelism}
}

package() {
    DESTDIR=${dest_dir} ninja install

    post_package_strip
}
