name=vte3
version=0.74.2
revision=1
tarball_url="https://gitlab.gnome.org/GNOME/vte/-/archive/${version}/vte-${version}.tar.gz"
tarball_blake2b="1dbda319db500d0589223c700420fb17bd26d671a9ae1aa1bb499758ea6a49abaaf0def531d0565164e25041eeb87098ed59da15293e4888c5a3b0f1f323912a"
builddeps="base gettext libxml meson ninja gobject-introspection vala"
deps="core-libs cairo fribidi glib gnutls gtk+-3 gtk4 icu pango pcre2 zlib"

if [ "$SYSTEMD" = "yes" ]; then
    deps="${deps} systemd"
fi

build() {

    if [ "$SYSTEMD" = "yes" ]; then
        systemd_args="-D_systemd=true"
    else
        systemd_args="-D_systemd=false"
    fi

    meson_configure \
        -Da11y=true \
        -Dfribidi=true \
        -Dglade=true \
        -Dgnutls=true \
        -Dgtk3=true \
        -Dgtk4=true \
        -Dicu=true \
        -Dgir=true \
        -Dvapi=true \
        ${systemd_args}

    ninja -j${parallelism}
}

package() {
    DESTDIR=${dest_dir} ninja install

    post_package_strip
}
