name=xfwm4
version=4.18.0
revision=1
tarball_url="https://archive.xfce.org/src/xfce/xfwm4/4.18/xfwm4-${version}.tar.bz2"
tarball_blake2b="3a3db6368063b94fa46407fbf2173021a91efff04ed3d11c757d3e785de5e70289ae03e138e95979b3801a781c05d5f84b86b29727171796e1b80f874865bb36"
builddeps="base gettext intltool"
deps="core-libs glib gtk+-3 libepoxy libwnck libx11 libxcomposite libxdamage libxfce4ui libxfce4util libxfixes libxi libxinerama libxpresent libxrandr libxrender libxres pango xfconf"

build() {
        CFLAGS="$CFLAGS -Wl,--copy-dt-needed-entries"
    autotools_configure_lib \
        --enable-epoxy \
        --enable-compositor \
        --enable-xpresent \
        --enable-randr \
        --enable-render \
        --enable-xi2 \
        --enable-xsync

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    post_package_strip
}
