name=xterm
version=388
revision=1
tarball_url="https://invisible-mirror.net/archives/xterm/xterm-${version}.tgz"
tarball_blake2b="fe003ee6a234bf978a3b85ab840f59470239b3584e20e379a62ee45fd70d8e1083cc04f2f2194697cd900a74e3a0c17d67cab07b3b9b32addf23d093464d3ec1"
builddeps="base"
deps="core-libs libx11 libxaw libxft libxkbfile ncurses xbitmaps"

build() {
    autotools_configure \
        --with-app-defaults="${prefix}/share/X11/app-defaults/" \
        --with-x \
        --disable-full-tgetent \
        --disable-imake \
        --enable-ansi-color \
        --enable-88-color \
        --enable-256-color \
        --enable-broken-osc \
        --enable-broken-st \
        --enable-load-vt-fonts \
        --enable-i18n \
        --enable-wide-chars \
        --enable-doublechars \
        --enable-warnings \
        --enable-tcap-query \
        --enable-logging \
        --enable-dabbrev \
        --enable-freetype \
        --enable-narrowproto \
        --enable-exec-xterm \
        --enable-sixel-graphics \
        --enable-regis-graphics \
        --with-tty-group=tty

    make -j${parallelism}
}

package() {
    make DESTDIR="${dest_dir}" install

    post_package_strip
}
