JINX_MAJOR_VER=0.2
JINX_NATIVE_MODE=yes

SYSTEMD=yes

export CFLAGS="-march=native -O2 -pipe -fno-plt -fexceptions \
               -Wp,-D_FORTIFY_SOURCE=2 -fstack-clash-protection -fcf-protection"
export CXXFLAGS="$CFLAGS -Wp,-D_GLIBCXX_ASSERTIONS"
export LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now"

OS_TRIPLET=x86_64-jinix-linux-gnu
BUILD_MACHINE="$(${base_dir}/build-support/config.guess)"

post_package_strip() {
    strip_command="strip"
    if [ "$cross_compile" = "yes" ]; then
        strip_command="${OS_TRIPLET}-strip"
    fi

    for f in $(find "${dest_dir}"); do
        if file "$f" | grep 'not stripped' >/dev/null; then
            tmp=$(mktemp)
            ${strip_command} "$f" -o "$tmp"
            chmod --reference="$f" "$tmp"
            mv -f "$tmp" "$f"
        fi
    done
}

autotools_configure() {
    if [ -z "${configure_script_path}" ]; then
        configure_script_path="${source_dir}/configure"
    fi

    cross_compile_autotools_flags=""
    if [ "$cross_compile" = "yes" ]; then
        cross_compile_autotools_flags=" \
            --host=${OS_TRIPLET} \
            --build=${BUILD_MACHINE} \
            --with-sysroot=${sysroot} \
        "
    fi

    ${configure_script_path} \
        ${cross_compile_autotools_flags} \
        --prefix=${prefix} \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --bindir=${prefix}/bin \
        --sbindir=${prefix}/bin \
        --libdir=${prefix}/lib \
        "$@"
}

autotools_configure_lib() {
    autotools_configure \
        --disable-static \
        --enable-shared \
        "$@"
}

perl_common() {
    version=${_perl_package_version}
    tarball_url="https://cpan.metacpan.org/authors/id/$(printf '%.1s' "${_perl_package_author}")/$(printf '%.2s' "${_perl_package_author}")/${_perl_package_author}/${_perl_package_name}-${version}.tar.gz"
    builddeps="base"
    deps="core-libs perl ${_perl_package_deps}"

    build() {
        cp -rp "${source_dir}"/. ./
        perl Makefile.PL INSTALLDIRS=vendor
        make
    }

    package() {
        make DESTDIR="${dest_dir}" install

        find "${dest_dir}" -name '.packlist' -delete
        find "${dest_dir}" -name '*.pod' -delete
    }
}

meson_configure() {
    if [ -z "${meson_source_dir}" ]; then
        meson_source_dir="${source_dir}"
    fi

    meson setup "${meson_source_dir}" \
        --prefix=${prefix} \
        --sysconfdir=/etc \
        --libdir=lib \
        --sbindir=bin \
        --buildtype=release \
        "$@"
}
