JINX_MAJOR_VER=0.2

export CFLAGS="-O2 -pipe -march=x86-64 -mtune=generic"
export CXXFLAGS="${CFLAGS}"

OS_TRIPLET=x86_64-jinux-linux-gnu
BUILD_MACHINE="$(${base_dir}/build-support/config.guess)"

autotools_configure() {
    if [ -z "${configure_script_path}" ]; then
        configure_script_path="${source_dir}/configure"
    fi

    ${configure_script_path} \
        --host=${OS_TRIPLET} \
        --build=${BUILD_MACHINE} \
        --with-sysroot=${sysroot} \
        --prefix=${prefix} \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --bindir=${prefix}/bin \
        --sbindir=${prefix}/bin \
        --libdir=${prefix}/lib \
        "$@"
}

autotools_configure_lib() {
    autotools_configure \
        --disable-static \
        --enable-shared \
        "$@"
}
