JINX_MAJOR_VER=0.2
JINX_NATIVE_MODE=yes

[ -f "${base_dir}/jinx-user-config" ] && . "${base_dir}/jinx-user-config"

export CFLAGS="-march=native -O2 -pipe -fno-plt -fexceptions \
               -Wp,-D_FORTIFY_SOURCE=2 -fstack-clash-protection -fcf-protection"
export CXXFLAGS="$CFLAGS -Wp,-D_GLIBCXX_ASSERTIONS"
export LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now"

OS_TRIPLET=x86_64-jinix-linux-gnu
BUILD_MACHINE="$(${base_dir}/build-support/config.guess)"

post_package_strip() {
    if [ -z "$strip_command" ]; then
        strip_command="strip"
        if [ "$cross_compile" = "yes" ]; then
            strip_command="${OS_TRIPLET}-strip"
        fi
    fi

    for f in $(find "${dest_dir}"); do
        if file "$f" | grep 'not stripped' >/dev/null; then
            echo "* stripping '$f'..."
            stripped_file="$(mktemp)"
            ${strip_command} "$f" -o "$stripped_file"
            chmod --reference="$f" "$stripped_file"
            mv -f "$stripped_file" "$f"
        fi
    done
}

autotools_configure() {
    if [ -z "${configure_script_path}" ]; then
        configure_script_path="${source_dir}/configure"
    fi

    cross_compile_autotools_flags=""
    if [ "$cross_compile" = "yes" ]; then
        cross_compile_autotools_flags=" \
            --host=${OS_TRIPLET} \
            --build=${BUILD_MACHINE} \
            --with-sysroot=${sysroot} \
        "
    fi

    ${configure_script_path} \
        ${cross_compile_autotools_flags} \
        --prefix=${prefix} \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --bindir=${prefix}/bin \
        --sbindir=${prefix}/bin \
        --libdir=${prefix}/lib \
        --disable-static \
        --enable-shared \
        "$@"
}

perl_common() {
    version=${_perl_package_version}
    tarball_url="https://cpan.metacpan.org/authors/id/$(printf '%.1s' "${_perl_package_author}")/$(printf '%.2s' "${_perl_package_author}")/${_perl_package_author}/${_perl_package_name}-${version}.tar.gz"
    builddeps="base"
    deps="core-libs perl ${_perl_package_deps}"

    build() {
        cp -rp "${source_dir}"/. ./
        export PERL_MM_FALLBACK_SILENCE_WARNING=1
        perl Makefile.PL INSTALLDIRS=vendor
        make
    }

    package() {
        make DESTDIR="${dest_dir}" install

        find "${dest_dir}" -name '.packlist' -delete
        find "${dest_dir}" -name '*.pod' -delete
    }
}

meson_configure() {
    if [ -z "${meson_source_dir}" ]; then
        meson_source_dir="${source_dir}"
    fi

    if [ "$cross_compile" = "yes" ]; then
        cross_compile_meson_flags="--cross-file \"${base_dir}/build-support/cross_file.txt\""
    fi

    meson setup "${meson_source_dir}" \
        ${cross_compile_meson_flags} \
        --prefix=${prefix} \
        --sysconfdir=/etc \
        --libdir=lib \
        --sbindir=bin \
        --buildtype=release \
        -Ddefault_library=shared \
        "$@"
}
