JINX_MAJOR_VER=0.2

export CFLAGS="-march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions \
               -Wp,-D_FORTIFY_SOURCE=2 -fstack-clash-protection -fcf-protection"
export CXXFLAGS="$CFLAGS -Wp,-D_GLIBCXX_ASSERTIONS"
export LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now"

OS_TRIPLET=x86_64-jinux-linux-gnu
BUILD_MACHINE="$(${base_dir}/build-support/config.guess)"

post_package_strip() {
    for f in $(find "${dest_dir}"); do
        if file "$f" | grep 'not stripped' >/dev/null; then
            ${OS_TRIPLET}-strip "$f"
        fi
    done
}

autotools_configure() {
    if [ -z "${configure_script_path}" ]; then
        configure_script_path="${source_dir}/configure"
    fi

    ${configure_script_path} \
        --host=${OS_TRIPLET} \
        --build=${BUILD_MACHINE} \
        --with-sysroot=${sysroot} \
        --prefix=${prefix} \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --bindir=${prefix}/bin \
        --sbindir=${prefix}/bin \
        --libdir=${prefix}/lib \
        "$@"
}

autotools_configure_lib() {
    autotools_configure \
        --disable-static \
        --enable-shared \
        "$@"
}
