root:x:0:
bin:x:1:daemon
sys:x:2:
kmem:x:3:
tape:x:4:
tty:x:5:user
daemon:x:6:
floppy:x:7:user
disk:x:8:user
lp:x:9:
dialout:x:10:user
audio:x:11:user
video:x:12:user
utmp:x:13:
cdrom:x:15:user
adm:x:16:user
messagebus:x:18:
lpadmin:x:19:user
gdm:x:21:
systemd-journal:x:23:user
input:x:24:user
polkitd:x:27:
mail:x:34:
kvm:x:61:user
colord:x:71:
systemd-journal-gateway:x:73:
systemd-journal-remote:x:74:
systemd-journal-upload:x:75:
systemd-network:x:76:
systemd-resolve:x:77:
systemd-timesync:x:78:
systemd-coredump:x:79:
uuidd:x:80:
systemd-oom:x:81:
avahi:x:84:
netdev:x:86:user
wheel:x:97:user
users:x:999:user
user:x:1000:user
nogroup:x:65534:
